<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="toolbar_text">آموزش Shared Prefrences</string>
    <string name="name">نام و نام خانوداگی</string>
    <string name="image_description">تصویر</string>
    <string name="email">آدرس ایمیل</string>
    <string name="gender">جنسیت</string>
    <string name="male">آقا</string>
    <string name="female">خانم</string>
    <string name="save_info_text">ذخیره اطلاعات</string>
</resources>